<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Programmers' Portfolio</title>
        <meta name="description" content="pPortfolio Template for Programmers" />

        <link rel="stylesheet" href="scss/main.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 

        <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
        rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="photo">Pho</div>
                <div class="head-title">This is title</div>
                <div class="head-menu" id="'head-menu">
                    <ul>
                        <li>About Me</li>
                        <li>Projects</li>
                        <li class="simple-button">Say Hello</li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="card card_hero">
                <div class="container hero" id="home">
                    <div class="inner-container">
                        <div class="left">
                            <div class="primary-heading">
                                <h1>Hi There! this is Surya.</h1>
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente solutions for complex problems
                            </div>
                            <div class="project-link primary-button">Projects</div>
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <div class="card card_about">
                <div class="container">
                    <div class="inner-container">
                        <div class="left">
                            <h2>About Me</h2>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente solutions for complex problems
                                Lorem ipsum dolor sit amet consectetur adipisicing eli>?<br>t. Hic facilis tempora explicabo quae quod des<br>erunt eius sapiente solutions for complex problems
                            </div>
                            <div class="primary-button contact-button">Say Hello</div>
                        </div>
                        <div class="right">
                            <h2>My Skillset</h2>
                            <div class="skills_container" id="a1">
                                <div class="skill">C/C++</div>
                                <div class="skill">JavaScript</div>
                                <div class="skill">React</div>
                                <div class="skill">Git</div>
                                <div class="skill">SASS</div>
                                <div class="skill">Python</div>
                                <div class="skill">React.js</div>
                                <div class="skill">React Native</div>
                                <div class="skill">Node.js</div>
                                <div class="skill">Flutter</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card_projects">
                <div class="container">
                    <div class="inner-container">
                        <div class="left">
                            <h2 class="project-head">Project 1</h2>
                            <div class="project-description">This is Some description of the 
                                project that you may like. <br> It also includes the technologies 
                                involved in the project.
                            </div>
                            <div class="project-button primary-button">GitHub Link</div>
                        </div>
                        <div class="right">
                            <div class="project-img">
                                <img src="project.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="inner-container">
                        <div class="left">asd</div>
                        <div class="right">asdsad</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="container">
                    <div class="inner-container">
                        <h1>Hi There! this is Surya.</h1>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>